CREATE TABLE emp_salary(
    emp_id INT PRIMARY KEY ,
    emp_name VARCHAR(10),
    salary INT ,
    emp_age INT

);

INSERT INTO emp_salary VALUES(1,"Raghu",100000,25);
INSERT INTO emp_salary VALUES(8,"Arnav",100000,25);
INSERT INTO emp_salary VALUES(2,"Rajeev",250000,28);
INSERT INTO emp_salary VALUES(3,"Ranvijay",80000,22);
INSERT INTO emp_salary VALUES(4,"Prince",90000,23);
INSERT INTO emp_salary VALUES(5,"Nikhil",82000,22);
INSERT INTO emp_salary VALUES(6,"DELL",54448,22);
INSERT INTO emp_salary VALUES(7,"OPOPPO",748400,24);

CREATE TABLE empty_table AS SELECT * FROM emp_salary WHERE 1=2;
SELECT * FROM empty_table;
